# oAuth2Project

./: pom.xml
src/main/java/com/cafe24/oauth2/: BootApp.java
src/main/java/com/cafe24/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/cafe24/oauth2/controller/: TestController.java
src/main/java/com/cafe24/oauth2/vo/: ClientVo.java
src/main/resources/: application.yml
